POSTGRES_USER=anass
POSTGRES_PASSWORD=1412 
POSTGRES_DB=spotify_data
POSTGRES_HOST=warehouse
POSTGRES_PORT=5432
TABLE_NAME=playlist
FILE_PATH=dataset/Warehouse_and_Retail_Sales.csv
AIRFLOW_SECRET_KEY=d998e77654ed4b79d2614d535a9ec1f8bff9ec37ba5db36f0a4ab23e0f5138fe
SPOTIFY_TOKEN =123
USER_SPOTIFY_ID =16353