POSTGRES_USER=anass
POSTGRES_PASSWORD=1412 
POSTGRES_DB=spotify_data
POSTGRES_HOST=warehouse
POSTGRES_PORT=5432
TABLE_NAME=playlist
FILE_PATH=dataset/Warehouse_and_Retail_Sales.csv
AIRFLOW_SECRET_KEY=d998e77654ed4b79d2614d535a9ec1f8bff9ec37ba5db36f0a4ab23e0f5138fe

SPOTIFY_CLIENT_ID="e8ae9b97ce6d4fb68b4c1dff1b6a4852"
SPOTIFY_CLIENT_SECRET="ac99882aba82410fb03623d4a343489a"
SPOTIFY_USER_ID="qkjaxsjwqt1zuy1wzk7h1c97q"
SPOTIFY_REFRESH_TOKEN="AQDV_8ac26qTi-11w7VCkZzpJNsu1jGoobb9m8TJqp5LNmJspW_cWsnIx__vkPj7IEz0ouPxUkWs_eLHq47GfN3PpV1CgdXsmrjhC7gKqjbVHfX5OxzW5rzIrlatzbjFpRk"
